-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64ad3716ec3a393175d28adf9ae8401eb920bc6bdc6ae5f66d284d93fa39b6c3

name:           hw01
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/MI-AFP/hw01#readme>
homepage:       https://github.com/MI-AFP/hw01#readme
bug-reports:    https://github.com/MI-AFP/hw01/issues
author:         Marek Suchánek
maintainer:     marek.suchanek@fit.cvut.cz
copyright:      2018 Marek Suchánek
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MI-AFP/hw01

library
  hs-source-dirs:
      src
  build-depends:
      Plural
    , base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_hw01
  default-language: Haskell2010

executable hw01-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Plural
    , base >=4.7 && <5
    , hw01
  other-modules:
      Paths_hw01
  default-language: Haskell2010

test-suite hw01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Plural
    , base >=4.7 && <5
    , hashable
    , hspec
    , hw01
  other-modules:
      Paths_hw01
  default-language: Haskell2010
